import pytest
import yaml
import requests

with open('config.yaml', encoding='utf-8') as f:
    data = yaml.safe_load(f)
    username, password, address_login = data['username'], data['password'], data['url_login']

S = requests.Session()


@pytest.fixture()
def user_login():
    rest1 = S.post(url=address_login, data={'username': username, 'password': password})
    return rest1.json()['token']


@pytest.fixture()
def post_title():
    return 'рпрпоалвовсиарар'


@pytest.fixture()
def new_post():
    title = 'Старые Тарашнуры'
    description = ('"Старые Тарашнуры"  — деревня в Горномарийском районе Республики Марий Эл.'
                   'Входит в состав Еласовского сельского поселения.')
    content = ('География.\nНаходится в юго-западной части республики Марий Эл на расстоянии приблизительно 21 км '
               'на юг-юго-запад от районного центра города Козьмодемьянск.\nИстория.\nВпервые упоминается в 1795 году '
               'как выселок Тарашнур из деревни Большая Юль Шудермара (23 двора). В 1859 году в околодке Тарашнур было '
               '55 дворов (289 человек). В 1897 году в околодке Старые Тарашнуры числилось 46 дворов (252 человека), '
               'а в 1915 году — 56 дворов с населением в 284 человека. В 1919 году в деревне Старые Тарашнуры '
               'в 52 дворах проживало 128 человек, а в 1925 году — 312 человек. В 2001 году здесь было 67 дворов, '
               'в том числе 19 пустующих. В советское время работали колхозы «Наука», «Заветы Ильича», «Коммунизм», '
               'позднее СПК «Еласовский».\nНаселение\n Население составляло 113 человек (горные мари 97 %) в 2002 '
               'году, 127 в 2010.')
    return title, description, content
